apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod

resources:
- ../../base
- namespace.yaml
patchesStrategicMerge:
- deployment.yaml
- rolling-update.yaml
- service.yaml
